{
  "name": "gan",
  "version": "1.0.0",
  "description": "**תאריך עדכון אחרון:** 21 בינואר 2026",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stp-ai/gan-freedom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stp-ai/gan-freedom/issues"
  },
  "homepage": "https://github.com/stp-ai/gan-freedom#readme",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
